cms {
  base_path = "."
  document_path = ${cms.base_path}/documents
  template_path = ${cms.base_path}/templates
}

smtp {
  host = localhost
  port = 25
}

inquiry {
  from = "noreply@walbrix.com"
  recipient = "info17@walbrix.co.jp"
  subject = お問い合わせがありました
}
